{
  "expo": {
    "name": "smartstep-app",
    "slug": "smartstep-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main_image.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/main_image.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/main_image.jpeg",
        "backgroundColor": "#ffffff",
        "softwareKeyboardLayoutMode": "pan"
      },
      "package": "com.armando_reyes5.smartstepapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25ed607d-5ac2-4e96-ba39-585ee39ecf46"
      }
    }
  }
}
